<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>62 432 356 480 0 0 1400 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>129</key>
		<string>696 459 288 482 0 0 1680 1028 </string>
		<key>187</key>
		<string>214 722 134 306 0 0 1400 1028 </string>
		<key>208</key>
		<string>92 727 177 275 0 0 1680 1028 </string>
		<key>313</key>
		<string>20 724 162 80 0 0 1400 1028 </string>
		<key>429</key>
		<string>169 807 120 118 0 0 1400 1028 </string>
		<key>468</key>
		<string>660 647 80 106 0 0 1400 1028 </string>
		<key>496</key>
		<string>559 659 282 82 0 0 1400 1028 </string>
		<key>525</key>
		<string>171 850 204 118 0 0 1400 1028 </string>
		<key>80</key>
		<string>122 364 131 137 0 0 1680 1028 </string>
		<key>89</key>
		<string>78 331 170 256 0 0 1400 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>208</integer>
		<integer>129</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
