<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>138 72 356 240 0 0 1400 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>31</key>
		<string>154 320 117 80 0 0 1400 1028 </string>
		<key>5</key>
		<string>418 477 563 446 0 0 1400 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>31</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135</string>
</dict>
</plist>
