<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>921F231B0CDE56A2003801AE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>run</string>
				<string>build</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>servicesModuledebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>321</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>921F23AB0CDE66D1003801AE</string>
								<string>92EF930E0CE534540031C7A1</string>
								<string>92E1C5210D1B306200A8EDAA</string>
								<string>92E9A9E20CFB8A360079F666</string>
								<string>92EF43860CEF91DD00966A9A</string>
								<string>92EF42EE0CEF8A5700966A9A</string>
								<string>92761EAD0CE11B970058F96A</string>
								<string>92F7695D0CF79B4800C7DF87</string>
								<string>92F769510CF79A5C00C7DF87</string>
								<string>9278AB080D0CE67E00F68095</string>
								<string>9278AB090D0CE67E00F68095</string>
								<string>9278AB0B0D0CE67E00F68095</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>92EF46220CEFACE700966A9A</string>
								<string>92EF46240CEFACFF00966A9A</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>47</integer>
									<integer>45</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 399}, {321, 869}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {338, 887}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>321</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 100 1400 928 0 0 1400 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>338pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FileTool.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FileTool.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>92BE0E940D456B72007457AF</string>
										<key>history</key>
										<array>
											<string>92DC3A9C0D21E6F000D1A99C</string>
											<string>92DC3A9E0D21E6F000D1A99C</string>
											<string>92DC3A9F0D21E6F000D1A99C</string>
											<string>92DC3AD00D21ECB700D1A99C</string>
											<string>92DC3ADF0D21EE6500D1A99C</string>
											<string>92D971FD0D23237C00E9D5A2</string>
											<string>92D971FE0D23237C00E9D5A2</string>
											<string>92D971FF0D23237C00E9D5A2</string>
											<string>92D972010D23237C00E9D5A2</string>
											<string>92D972030D23237C00E9D5A2</string>
											<string>92D972040D23237C00E9D5A2</string>
											<string>92D972050D23237C00E9D5A2</string>
											<string>92D972060D23237C00E9D5A2</string>
											<string>92D972070D23237C00E9D5A2</string>
											<string>92D972080D23237C00E9D5A2</string>
											<string>92D9720A0D23237C00E9D5A2</string>
											<string>92D9720C0D23237C00E9D5A2</string>
											<string>92D972100D23237C00E9D5A2</string>
											<string>92D972110D23237C00E9D5A2</string>
											<string>92D972120D23237C00E9D5A2</string>
											<string>92D972130D23237C00E9D5A2</string>
											<string>92D972150D23237C00E9D5A2</string>
											<string>92D972170D23237C00E9D5A2</string>
											<string>92D9721E0D23237C00E9D5A2</string>
											<string>92D9721F0D23237C00E9D5A2</string>
											<string>92D972200D23237C00E9D5A2</string>
											<string>92D972210D23237C00E9D5A2</string>
											<string>92DD7FED0D24399700581EB1</string>
											<string>92DD80590D246F5D00581EB1</string>
											<string>92DD805A0D246F5D00581EB1</string>
											<string>92DD805B0D246F5D00581EB1</string>
											<string>92DD805C0D246F5D00581EB1</string>
											<string>92DD805E0D246F5D00581EB1</string>
											<string>92DD805F0D246F5D00581EB1</string>
											<string>92DD80600D246F5D00581EB1</string>
											<string>92DD80630D246F5D00581EB1</string>
											<string>92DD80640D246F5D00581EB1</string>
											<string>92DD80660D246F5D00581EB1</string>
											<string>92DD806A0D246F5D00581EB1</string>
											<string>92DD806D0D246F5D00581EB1</string>
											<string>92DD806F0D246F5D00581EB1</string>
											<string>92DD80710D246F5D00581EB1</string>
											<string>92E33AC70D27128200233AF7</string>
											<string>92E33AE50D27241D00233AF7</string>
											<string>92DA614D0D27EFB10020DCA1</string>
											<string>92DA614E0D27EFB10020DCA1</string>
											<string>92DA614F0D27EFB10020DCA1</string>
											<string>92DA61500D27EFB10020DCA1</string>
											<string>92DA61520D27EFB10020DCA1</string>
											<string>92DA61530D27EFB10020DCA1</string>
											<string>92DA61540D27EFB10020DCA1</string>
											<string>92DA61550D27EFB10020DCA1</string>
											<string>92DA61560D27EFB10020DCA1</string>
											<string>92DA61580D27EFB10020DCA1</string>
											<string>92DA61590D27EFB10020DCA1</string>
											<string>92DA615B0D27EFB10020DCA1</string>
											<string>92DA615C0D27EFB10020DCA1</string>
											<string>92DA615E0D27EFB10020DCA1</string>
											<string>92DA61630D27EFB10020DCA1</string>
											<string>92DA61650D27EFB10020DCA1</string>
											<string>92DA61D80D27F05F0020DCA1</string>
											<string>92DA61DA0D27F05F0020DCA1</string>
											<string>92DA62AF0D2868E40020DCA1</string>
											<string>92DA62B00D2868E40020DCA1</string>
											<string>92DA62B40D2868E40020DCA1</string>
											<string>92DA62B50D2868E40020DCA1</string>
											<string>92DA62B60D2868E40020DCA1</string>
											<string>92DA62B80D2868E40020DCA1</string>
											<string>92E70C190D29523200FA6B3C</string>
											<string>92E70C1A0D29523200FA6B3C</string>
											<string>92E70C1B0D29523200FA6B3C</string>
											<string>92E70C400D29533F00FA6B3C</string>
											<string>92E9522F0D2C734000D075D2</string>
											<string>92E952310D2C734000D075D2</string>
											<string>92E952340D2C734000D075D2</string>
											<string>92DBEBAF0D2DB7AB00EC1D46</string>
											<string>92DBEBB00D2DB7AB00EC1D46</string>
											<string>92DBEBB10D2DB7AB00EC1D46</string>
											<string>92DBEBB30D2DB7AB00EC1D46</string>
											<string>92DBEBB40D2DB7AB00EC1D46</string>
											<string>92DBEBB50D2DB7AB00EC1D46</string>
											<string>92DBEBB90D2DB7AB00EC1D46</string>
											<string>92DBEBBA0D2DB7AB00EC1D46</string>
											<string>92DBEBBC0D2DB7AB00EC1D46</string>
											<string>92DBEBBF0D2DB7AB00EC1D46</string>
											<string>92DBEBC00D2DB7AB00EC1D46</string>
											<string>92DBEBC10D2DB7AB00EC1D46</string>
											<string>92DBEBC20D2DB7AB00EC1D46</string>
											<string>92DBEBC30D2DB7AB00EC1D46</string>
											<string>92E1B7150D2EEF100066716A</string>
											<string>92E1B7160D2EEF100066716A</string>
											<string>92E1B71B0D2EEF100066716A</string>
											<string>92E1B76E0D2EF1550066716A</string>
											<string>92E1B76F0D2EF1550066716A</string>
											<string>92DD4BC70D31530500051F4C</string>
											<string>92DD4BC80D31530500051F4C</string>
											<string>92DD4BCC0D31530500051F4C</string>
											<string>92DD4BCE0D31530500051F4C</string>
											<string>92DD4BCF0D31530500051F4C</string>
											<string>92DD4BD40D31530500051F4C</string>
											<string>92DD4BD50D31530500051F4C</string>
											<string>92DD4C490D3182FA00051F4C</string>
											<string>92DD4C4A0D3182FA00051F4C</string>
											<string>92DD4C4E0D3182FA00051F4C</string>
											<string>92DD4C890D31897800051F4C</string>
											<string>92DD4C8A0D31897800051F4C</string>
											<string>92DD4C8B0D31897800051F4C</string>
											<string>92D7C5770D32C586001FC3A3</string>
											<string>92D7C5780D32C586001FC3A3</string>
											<string>92D7C57B0D32C586001FC3A3</string>
											<string>92D7C5FA0D32D390001FC3A3</string>
											<string>92D7C5FB0D32D390001FC3A3</string>
											<string>92D984100D344DC1006B64DF</string>
											<string>92D984110D344DC1006B64DF</string>
											<string>92DF3C920D43AFB600C82C18</string>
											<string>92DF3CBE0D43BBA700C82C18</string>
											<string>9248B4F30D4566A000E263D6</string>
											<string>9248B5030D4567D200E263D6</string>
											<string>9248B5140D456B4A00E263D6</string>
											<string>92BE0E8D0D456B72007457AF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>92DDBA660D1D3D16004D8DEB</string>
											<string>92DDBAC10D1D4767004D8DEB</string>
											<string>92DFF7560D20422D00AFBCC5</string>
											<string>92DA85B40D214C8F002588A0</string>
											<string>92DA86A40D2177A4002588A0</string>
											<string>92DA86A50D2177A4002588A0</string>
											<string>92DA86A60D2177A4002588A0</string>
											<string>92DA86A80D2177A4002588A0</string>
											<string>92DA86B20D2178BC002588A0</string>
											<string>92DC3AA30D21E6F000D1A99C</string>
											<string>92DC3AA70D21E6F000D1A99C</string>
											<string>92D9722C0D23237C00E9D5A2</string>
											<string>92D9722D0D23237C00E9D5A2</string>
											<string>92D9722E0D23237C00E9D5A2</string>
											<string>92D9722F0D23237C00E9D5A2</string>
											<string>92D972320D23237C00E9D5A2</string>
											<string>92D972370D23237C00E9D5A2</string>
											<string>92D9723C0D23237C00E9D5A2</string>
											<string>92D972550D23237C00E9D5A2</string>
											<string>92D972770D23237C00E9D5A2</string>
											<string>92D9727C0D23237C00E9D5A2</string>
											<string>92D972850D23237C00E9D5A2</string>
											<string>92D972860D23237C00E9D5A2</string>
											<string>92D972870D23237C00E9D5A2</string>
											<string>92D972880D23237C00E9D5A2</string>
											<string>92D972890D23237C00E9D5A2</string>
											<string>92D9728A0D23237C00E9D5A2</string>
											<string>92D9728B0D23237C00E9D5A2</string>
											<string>92D9728D0D23237C00E9D5A2</string>
											<string>92D972910D23237C00E9D5A2</string>
											<string>92D972920D23237C00E9D5A2</string>
											<string>92D972930D23237C00E9D5A2</string>
											<string>92D9729B0D23237C00E9D5A2</string>
											<string>92D9729C0D23237C00E9D5A2</string>
											<string>92D9729D0D23237C00E9D5A2</string>
											<string>92D972A50D23237C00E9D5A2</string>
											<string>92D972AB0D23237C00E9D5A2</string>
											<string>92D972B60D23237C00E9D5A2</string>
											<string>92D972BB0D23237C00E9D5A2</string>
											<string>92D972BD0D23237C00E9D5A2</string>
											<string>92D972BE0D23237C00E9D5A2</string>
											<string>92D972CF0D23237C00E9D5A2</string>
											<string>92D972D10D23237C00E9D5A2</string>
											<string>92D972DA0D23237C00E9D5A2</string>
											<string>92D972DF0D23237C00E9D5A2</string>
											<string>92D972E00D23237C00E9D5A2</string>
											<string>92D972E30D23237C00E9D5A2</string>
											<string>92D972E40D23237C00E9D5A2</string>
											<string>92D973030D23237C00E9D5A2</string>
											<string>92D973040D23237C00E9D5A2</string>
											<string>92DD7FEF0D24399700581EB1</string>
											<string>92DD807B0D246F5D00581EB1</string>
											<string>92DD807D0D246F5D00581EB1</string>
											<string>92DD807E0D246F5D00581EB1</string>
											<string>92DD807F0D246F5D00581EB1</string>
											<string>92DD80800D246F5D00581EB1</string>
											<string>92DD80810D246F5D00581EB1</string>
											<string>92DD80820D246F5D00581EB1</string>
											<string>92DD80850D246F5D00581EB1</string>
											<string>92DD80860D246F5D00581EB1</string>
											<string>92DD80870D246F5D00581EB1</string>
											<string>92DD808A0D246F5D00581EB1</string>
											<string>92DD808D0D246F5D00581EB1</string>
											<string>92DD80910D246F5D00581EB1</string>
											<string>92DD80920D246F5D00581EB1</string>
											<string>92DD80940D246F5D00581EB1</string>
											<string>92DD80970D246F5D00581EB1</string>
											<string>92DD809A0D246F5D00581EB1</string>
											<string>92DD809C0D246F5D00581EB1</string>
											<string>92E33ACC0D27128200233AF7</string>
											<string>92E33AEE0D27241D00233AF7</string>
											<string>92E33B0D0D27250600233AF7</string>
											<string>92DA61670D27EFB10020DCA1</string>
											<string>92DA61790D27EFB10020DCA1</string>
											<string>92DA617E0D27EFB10020DCA1</string>
											<string>92DA61880D27EFB10020DCA1</string>
											<string>92DA618B0D27EFB10020DCA1</string>
											<string>92DA618E0D27EFB10020DCA1</string>
											<string>92DA618F0D27EFB10020DCA1</string>
											<string>92DA619B0D27EFB10020DCA1</string>
											<string>92DA619C0D27EFB10020DCA1</string>
											<string>92DA61B10D27EFB10020DCA1</string>
											<string>92DA61B30D27EFB10020DCA1</string>
											<string>92DA61B50D27EFB10020DCA1</string>
											<string>92DA61DE0D27F05F0020DCA1</string>
											<string>92DA62BA0D2868E40020DCA1</string>
											<string>92DA62BB0D2868E40020DCA1</string>
											<string>92DA62C00D2868E40020DCA1</string>
											<string>92DA62C10D2868E40020DCA1</string>
											<string>92DA62C30D2868E40020DCA1</string>
											<string>92DA62C60D2868E40020DCA1</string>
											<string>92DA62C70D2868E40020DCA1</string>
											<string>92E70BC00D29418100FA6B3C</string>
											<string>92E70C1E0D29523200FA6B3C</string>
											<string>92E70C1F0D29523200FA6B3C</string>
											<string>92E70C420D29533F00FA6B3C</string>
											<string>92E952430D2C734000D075D2</string>
											<string>92DBEBD50D2DB7AB00EC1D46</string>
											<string>92DBEBD70D2DB7AB00EC1D46</string>
											<string>92DBEBD80D2DB7AB00EC1D46</string>
											<string>92DBEBD90D2DB7AB00EC1D46</string>
											<string>92DBEBDB0D2DB7AB00EC1D46</string>
											<string>92DBEBDD0D2DB7AB00EC1D46</string>
											<string>92DBEBF20D2DB7AB00EC1D46</string>
											<string>92DBEBF30D2DB7AB00EC1D46</string>
											<string>92DBEBF40D2DB7AB00EC1D46</string>
											<string>92DBEC0B0D2DB7AB00EC1D46</string>
											<string>92DBEC0E0D2DB7AB00EC1D46</string>
											<string>92DBEC1A0D2DB7AB00EC1D46</string>
											<string>92DBEC220D2DB7AB00EC1D46</string>
											<string>92DBEC230D2DB7AB00EC1D46</string>
											<string>92E1B7290D2EEF100066716A</string>
											<string>92E1B7710D2EF1550066716A</string>
											<string>92DD4BD90D31530500051F4C</string>
											<string>92DD4BEB0D31530500051F4C</string>
											<string>92DD4BF90D31530500051F4C</string>
											<string>92DD4C010D31530500051F4C</string>
											<string>92DD4C910D31897800051F4C</string>
											<string>92DD4C920D31897800051F4C</string>
											<string>92DD4C930D31897800051F4C</string>
											<string>92D7C5800D32C586001FC3A3</string>
											<string>92D7C5830D32C586001FC3A3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1057, 883}}</string>
								<key>RubberWindowFrame</key>
								<string>1 100 1400 928 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>883pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 888}, {1057, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1 100 1400 928 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1057pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>92BE0E920D456B72007457AF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>92BE0E930D456B72007457AF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>222653272.749127</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/maruojie/Projects/LumaQQ/LumaQQ_iPhone/LumaQQ_iPhone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 100 1400 928 0 0 1400 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1060, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>47 212 1060 771 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1060, 720}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1012</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1060, 725}}</string>
								<key>RubberWindowFrame</key>
								<string>47 212 1060 771 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>725pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>730pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>921F234E0CDE5AEB003801AE</string>
				<string>9248B5190D456B4A00E263D6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>47 212 1060 771 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>921F234E0CDE5AEB003801AE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 170}}</string>
											<string>{{0, 170}, {347, 211}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>RubberWindowFrame</key>
								<string>21 583 694 422 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>92D971CF0D23165500E9D5A2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>92D971D00D23165500E9D5A2</string>
				<string>92D971D10D23165500E9D5A2</string>
				<string>92D971D20D23165500E9D5A2</string>
				<string>92D971D30D23165500E9D5A2</string>
				<string>92D971D40D23165500E9D5A2</string>
				<string>92D971D50D23165500E9D5A2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>21 583 694 422 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FileTool.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1056, 345}}</string>
										<key>RubberWindowFrame</key>
										<string>20 218 1056 787 0 0 1400 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1056pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 350}, {1056, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>20 218 1056 787 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>746pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>92BE0E8F0D456B72007457AF</string>
				<string>92BE0E900D456B72007457AF</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>20 218 1056 787 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>650 41 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>650 41 440 400 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {460, 159}}</string>
								<key>RubberWindowFrame</key>
								<string>316 696 459 200 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>159pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1C0AD2B4069F1EA900FABCE6</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C0AD2B5069F1EA900FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>316 696 459 200 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
