<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>101 67 356 240 0 0 1400 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>151</key>
		<string>431 497 537 406 0 0 1400 1028 </string>
		<key>170</key>
		<string>530 613 339 174 0 0 1400 1028 </string>
		<key>171</key>
		<string>441 551 517 297 0 0 1400 1028 </string>
		<key>172</key>
		<string>513 617 373 166 0 0 1400 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>151</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135</string>
</dict>
</plist>
