{
    IBClasses = (
        {
            ACTIONS = {
                onColor = id; 
                onColorChanged = id; 
                onFaceManager = id; 
                onFont = id; 
                onScreenscrap = id; 
                onSendPicture = id; 
                onSmiley = id; 
            }; 
            CLASS = BaseIMContainer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_imView" = NSView; 
                "m_obj" = id; 
                "m_txtInput" = QQTextView; 
                "m_txtOutput" = QQTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = QQSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = QQTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {onCancel = id; onOK = id; onRefresh = id; }; 
            CLASS = TempSessionIMContainerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_btnCancel" = NSButton; 
                "m_btnOK" = NSButton; 
                "m_btnRefresh" = NSButton; 
                "m_ivVerifyCode" = NSImageView; 
                "m_piBusy" = NSProgressIndicator; 
                "m_split" = QQSplitView; 
                "m_txtHint" = NSTextField; 
                "m_txtVerifyCode" = NSTextField; 
                "m_verifyCodeWindow" = NSWindow; 
            }; 
            SUPERCLASS = BaseIMContainer; 
        }
    ); 
    IBVersion = 1; 
}