{
    IBClasses = (
        {
            ACTIONS = {
                onColor = id; 
                onColorChanged = id; 
                onFaceManager = id; 
                onFont = id; 
                onHistory = id; 
                onSmiley = id; 
            }; 
            CLASS = BaseIMContainer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_btnColor" = NSButton; 
                "m_btnFace" = NSButton; 
                "m_btnFont" = NSButton; 
                "m_headControl" = HeadControl; 
                "m_imView" = NSView; 
                "m_obj" = id; 
                "m_txtInput" = QQTextView; 
                "m_txtLocation" = NSTextField; 
                "m_txtNick" = NSTextField; 
                "m_txtOutput" = QQTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {onHead = id; }; 
            CLASS = NormalIMContainerController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BaseIMContainer; 
        }, 
        {
            ACTIONS = {onHeadItem = id; onHistory = id; onKeySetting = id; onToolbarItem = id; }; 
            CLASS = NormalIMWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}